<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
      }

      .container {
        height: 500px;
        width: 500px;
        background-color: #333;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .item {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }

      .red-square {
        background-color: #d51414;
        color: #fff;
      }

      .white1-square {
        grid-column: 2 / span 3;
        grid-row: 1 / span 2;
      }

      .white2-square,
      .white4-square {
        grid-row: span 2;
      }

      .white3-square {
        grid-row: 2 / span 2;
        grid-column: 2 / span 2;
      }

      .black-square {
        background-color: #000;
      }

      .blue-square {
        background-color: #3498db;
        color: #fff;
      }

      .yellow-square {
        background-color: #f39c12;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red-square"></div>
      <div class="item white1-square"></div>
      <div class="item white2-square"></div>
      <div class="item white3-square"></div>
      <div class="item blue-square"></div>
      <div class="item white4-square"></div>
      <div class="item white5-square"></div>

      <div class="item black-square"></div>
      <div class="item yellow-square"></div>
    </div>
  </body>
</html>
