<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      div.flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
      }

      div div {
        background-color: #002868;
        top: 25%;
        width: 900px;
        height: 300px;
        position: absolute;
      }

      div div div {
        background-color: #ffffff;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        left: 40%;
        top: 50px;
        position: absolute;
      }

      p {
        text-align: center;
        font-size: 80px;
        color: white;
        margin: 0;
      }

      body > div > div > div > p {
        text-align: center;
        font-size: 70px;
        color: black;
        margin: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
